# DB_URL=jdbc:mysql://localhost:3306/identify_service
# DB_USERNAME=root
# DB_PASSWORD=root
# Database configuration
DB_URL=jdbc:mysql://35.228.135.251:3306/identify_service
DB_USERNAME=root
DB_PASSWORD=springboot369

# Base URL configuration with the other source code not Spring Boot.
BASE_URL=http://localhost:9095/identify_service

# OAuth2 client credentials
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=